p {
  font-size: 14px;
  line-height: 22.4px;
  color: #6c7279; }

body {
    font-family: "Raleway", sans-serif;
    background: -webkit-linear-gradient(top, #E9D8A6, #94D2BD);
    font-weight: 400;
    color: #6c7279;
    }

.para p{
  font-size: 45px;
  color: black;
  padding-top: 380px;
}

.para{
  color: black;
  font-size: 25px;
}

.center {
  margin-left: auto;
  margin-right: auto;
  padding-top: 5%;
}

.skill-row{
  color: black;
  font-size: 15px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 30%;

}

.skill-row-2{
  color: black;
  font-size: 15px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 10%;

}

.skill-row-3{
  color: black;
  font-size: 15px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 10%;

}

.btn {
    background-color: #e84545;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    border: 0;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    display: inline-block;
    text-transform: uppercase; }

.btn:hover, .btn:focus {
      background-color: #e52e2e;
      color: #fff; }

.btn-large {
      padding: 15px 40px;}

.title-word {
          animation: color-animation 4s linear infinite;}

.banner-text {
        padding-top: 15%;
        text-align: center;
        }

.banner-text h1 {
          color: black;
          font-family: "Open Sans", sans-serif;
          font-weight: 700;
          text-transform: uppercase
         }

.banner-text p {
          color: black;
          font-size: 35px;
          font-weight: 500;
          line-height: 1.5;
          margin-bottom: 80px;
          background-color: rgba(255, 255, 255, 0.7);
          }
.main{
  background-image: url("../res/room.jpg");
  background-position: center;
  background-size: cover;
  height: 800px;
  margin: -8px -8px;
}


table.style2 {
  padding-top: 100px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  margin-top: 20px;
  text-align: center;
  font-size: 30px;
  color: black;
  padding-top: 380px;
}


.section-heading {
	margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  margin: 200px;
  letter-spacing: 1px;

}
.section-heading span {
	color: black;
	font-size: 40px;
	font-weight: 600;
  margin-left: auto;
  margin-right: auto;
	margin-top: 0px;

}
.section-heading h2 {
	color: black;
	font-size: 32px;
	font-weight: 500;
	margin-top: 10px;
	margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section-heading p {
	font-size: 30px;
  color: black;
  font-weight: 500;
	margin-top: 10px;
	margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
}








*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: acumin-pro, system-ui, sans-serif;;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}

