<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>INDEX</title>
  <link rel="stylesheet" href="html-css/navbar-css.css">
  <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
  <style>

    @font-face {
      font-family: inix-font;
      src: url("res/font.ttf");
    }

    body {
      font-family: inix-font;
      background-color: #E9D8A6;
    }

    .mainbox {
      background-color: #E9D8A6;
      margin: auto;
      height: 600px;
      width: 600px;
      position: relative;
    }

    .err {
      color: #AE2012;
      font-size: 11rem;
      position:absolute;
      left: 20%;
      top: 8%;
    }

    .far {
      position: absolute;
      font-size: 8.5rem;
      left: 42%;
      top: 15%;
      color: #AE2012;
    }

    .err2 {
      color: #AE2012;
      font-size: 11rem;
      position:absolute;
      left: 68%;
      top: 8%;
    }

    .msg {
      text-align: center;
      font-size: 1.6rem;
      position:absolute;
      left: 16%;
      top: 45%;
      width: 75%;
    }

    a {
      text-decoration: none;
      color: #AE2012;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="nav-bar">
    <h2 class="section-title">
      <span class="title-word title-word-1">GET</span>
      <span class="title-word title-word-2">A</span>
      <span class="title-word title-word-3">ROOMIE</span>
    </h2>
    <section>
      <nav>
        <ul class="menuItems">
          <li><a href='landing.html' data-item='Home'>Home</a></li>
          <li><a href='#' data-item='Messages'>Messages</a></li>
          <li><a href='#' data-item='About'>About</a></li>
          <li><a href='profile-self.html' data-item='Profile'>Profile</a></li>
          <li id="logout-span"><a data-item='Logout' id="logout-btn-nav"></a></li>
        </ul>
      </nav>
    </section>
  </div>

  <div class="mainbox">
    <div class="err">4</div>
    <i class="far fa-question-circle fa-spin"></i>
    <div class="err2">4</div>
    <div class="msg">Maybe this page moved? Got deleted? Is hiding out in quarantine? Never existed in the first place?<p>Let's go <a href="landing.html">home</a> and try from there.</p></div>
  </div>

</body>

<script type="module" src="firebase-config.js"></script>
<script type="module" src="js/nav-auth.js"></script>

</html>